# inventaris

inventaris_barang/: inventaris_barang.sql  nbactions.xml  pom.xml
inventaris_barang/src/main/java/com/inventaris/: Main.java
inventaris_barang/src/main/java/com/inventaris/config/: DatabaseConfig.java
inventaris_barang/src/main/java/com/inventaris/controller/: BarangController.java  DashboardController.java  HomeController.java  LaporanController.java  LoginController.java  PeminjamanController.java  UserController.java
inventaris_barang/src/main/java/com/inventaris/dao/: BarangDAO.java  BorrowDAO.java  LaporDAO.java  UserDAO.java
inventaris_barang/src/main/java/com/inventaris/model/: Admin.java  Barang.java  Borrow.java  Instansi.java  Lapor.java  LogActivity.java  Peminjam.java  User.java
inventaris_barang/src/main/java/com/inventaris/util/: AlertUtil.java  LogActivityUtil.java  SessionManager.java  ValidationUtil.java
inventaris_barang/src/main/resources/: db.properties
inventaris_barang/src/main/resources/css/: style.css
inventaris_barang/src/main/resources/fxml/: Barang.fxml  Home.fxml
